# small

./: README.md  pom.xml
small-dao/: pom.xml
small-dao/src/main/java/com/wwj/mapper/: PersonMapper.java  StudentMapper.java
small-dao/src/main/java/com/wwj/model/: Person.java  Student.java
small-service/src/main/java/com/wwj/service/: RedisService.java  StudentService.java  TXService.java
small-service/src/main/java/com/wwj/service/impl/: RedisServiceImpl.java  StudentServiceImpl.java  TXserviceImpl.java
small-web/: pom.xml
small-web/src/main/java/com/wwj/controller/: RedisController.java  StudentController.java
small-web/src/main/java/com/wwj/swagger/: SwaggerConfig.java
small-web/src/main/java/com/wwj/utils/: RedisCacheConfig.java
small-web/src/main/resources/: redis.properties
small-web/src/main/resources/Mapper/: PersonMapper.xml  StudentMapper.xml
small-web/src/main/resources/spring/: spring-mvc.xml
small-web/src/main/webapp/: index.jsp
small-web/src/main/webapp/WEB-INF/: web.xml
small-web/src/main/webapp/api/: index.html
small-web/src/test/java/com/wwj/studentTest/: StudentTest.java
