# Redis settings  
redis.host=144.202.3.120
redis.port=6379
redis.pass=redis
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=5000
redis.maxActive=5000
redis.maxWait=10000
# check data  
redis.testOnBorrow=true